# z006

./: .gitignore  README.md  en-US_User.dic  z006.sln  z006.sln.vsspell
HilresChart.Blazor/: HilresChart.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  stylecop.json
HilresChart.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HilresChart.Blazor/Data/: ApplicationDbContext.cs  UserDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HilresChart.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HilresChart.Blazor/Extensions/: AuthenticationStateExtension.cs  HttpContextAccessorExtension.cs
HilresChart.Blazor/Migrations/: 20200825061252_InitialCreate.Designer.cs  20200825061252_InitialCreate.cs  UserDbContextModelSnapshot.cs
HilresChart.Blazor/Pages/: About.razor  Chart.razor  FetchData.razor  Index.razor  PortfolioPage.razor  _Host.cshtml
HilresChart.Blazor/Properties/: launchSettings.json
HilresChart.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
HilresChart.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor  RedirectToLogin.razor
HilresChart.Blazor/Shared/Portfolio/: PortfolioForm.razor  PortfolioList.razor
HilresChart.Blazor/wwwroot/css/: site.css
HilresChart.Core/: ApplicationBuilderExtensions.cs  Enums.cs  HilresChart.Core.csproj  ServiceCollectionExtensions.cs  _ReadMe.txt
HilresChart.Core/Data/: CoreDbContext.cs  CoreDbContextMemoryFactory.cs
HilresChart.Core/Migrations/: 20200831042730_Start.Designer.cs  20200831042730_Start.cs  20200906074503_Start.Designer.cs  20200906074503_Start.cs  CoreDbContextModelSnapshot.cs
HilresChart.Core/Model/: Portfolio.cs  PortfolioTrade.cs
HilresChart.Core/Services/: IPortfolioService.cs  PortfolioService.cs
